\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{vii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The First Part}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About the Standard Latex Book Class}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Most Important Features of this Document}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsection}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection}{5}}
\@writefile{toc}{\contentsline {paragraph}{Subsubsubsection}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Subsubsubsubsection}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Typesetting Commands}{5}}
\citation{KarelRektorys}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mathematics and Text}{7}}
\newlabel{eqn10}{{2.1}{7}}
\newlabel{eqn20}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lists Environments}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Theorem-Like Environments}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The First Appendix}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{KarelRektorys}
\citation{Bertoti97}
\citation{Bertoti97}
\citation{Szeidl2001}
\citation{Carlson67}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The Second Appendix}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{KarelRektorys}{1}
\bibcite{Bertoti97}{2}
\bibcite{Szeidl2001}{3}
\bibcite{Carlson67}{4}
\@writefile{toc}{\contentsline {chapter}{Afterword}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
